[bdist_wheel]
universal = 1

[flake8]
exclude =
    .git,
    .tox,
    __pycache__,
    *_pb2.py
    *_pb2_grpc.py
max-line-length = 88
[isort]
line_length=88
known_first_party=nameko_grpc
known_standard_library=importlib,enum
indent='    '
multi_line_output=3
include_trailing_comma=true
forced_separate=
    test
    helpers
    *_pb2
default_section=THIRDPARTY
lines_after_imports=2
skip=.tox,.git
[tool:pytest]
markers =
    equivalence: equivalence tests run against nameko and grpc clients and servers.
    secure: use secure connections betweeen grpc client and server.
    interop: interop tests run the GRPC interop tests against the nameko server.
filterwarnings =
    ignore::DeprecationWarning:eventlet.patcher
    ignore::DeprecationWarning:dns.hash
    ignore::DeprecationWarning:dns.namedict