[tox]
envlist = static, {py34,py35,py36,py37}-test
skipsdist = True

[testenv]
whitelist_externals = make

commands =
    static: pip install --editable .[dev]
    static: make static

    test: pip install --editable .[tracer,dev]
    test: make test
