[tox]
envlist = static, {py3.6,py3.7,py3.8,py3.9}-test
skipsdist = True

[testenv]
whitelist_externals = make

commands =
    static: pip install pre-commit
    static: make static

    test: pip install --editable .[dev]
    test: make test
