[tox]
envlist = static, {py36,py37,py38,py39}-test
skipsdist = True

[gh-actions]
python =
    3.6: py36, static
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
whitelist_externals = make

commands =
    static: pip install pre-commit
    static: make static

    test: pip install --editable .[dev]
    test: make test
